<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="description" content="FairBizz is a clean HTML5/CSS3 template suitable for Business, Corporate, Taxes, Broker, Ad...">
   <meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Title -->
<title>FairBizz</title>

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="assets/img/icon.png">


<!-- CSS Here -->
   <!-- SlickNav.css -->
   <link rel="stylesheet" href="assets/css/slicknav.min.css">
   <!-- Nice Select.css -->
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <!-- Magnific Popup.css -->
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <!-- Animated.css -->
   <link rel="stylesheet" href="assets/css/animate.min.css">
   <!-- Slick Slider.css -->
   <link rel="stylesheet" href="assets/css/slick.css">
   <!-- Owl.carousel.css -->
   <link rel="stylesheet" href="assets/css/owl.carousel-2.3.4.min.css">
   <!-- Fontawesome.css -->
   <link rel="stylesheet" href="assets/css/fontawesome-free-5.12.0.min.css">
   <!-- Linearicons.css -->
   <link rel="stylesheet" href="assets/css/icon-font.min.css">
   <!-- Bootstrap.css -->
   <link rel="stylesheet" href="assets/css/bootstrap-4.3.1.min.css">
   <!-- Default.css -->
   <link rel="stylesheet" href="assets/css/default.css">
   <!-- Style.css -->
   <link rel="stylesheet" href="assets/css/style.css">
   <!-- Responsive.css -->
   <link rel="stylesheet" href="assets/css/responsive.css">


   <!-- Jquery -->
   <script src="assets/js/jquery-3.4.1.min.js"></script>

</head>
<body>
    <!-- Start Header Area -->
    <header id="home">
        <div class="header-top gray-bg d-none d-md-block">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-8 d-flex align-items-center">
                        <div class="welcome-message">
                            <span>More then 25 years of experience in business! <a href="#">Privacy & Security</a> </span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4">
                        <div class="header-social-icons social-border float-right pt-20 pb-20">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#"><i class="fab fa-behance"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="logo-area pt-20 pb-20 d-none d-lg-block">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="site-logo">
                            <a href="index.html"><img src="assets/img/site-logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="header-cta">
                            <div class="single-cta">
                                <h6><i class="lnr lnr-clock"></i> Meet Hour</h6>
                                <span>10:00 am - 08:00 pm</span>
                            </div>
                            <div class="single-cta">
                                <h6><i class="lnr lnr-phone-handset"></i> Call Us</h6>
                                <span><a href="tel:+0001234567">+000 (123) 4567</a></span>
                            </div>
                            <div class="single-cta">
                                <h6><i class="lnr lnr-envelope"></i> Email Us</h6>
                                <span><a href="mailto:support@gmail.com">support@gmail.com</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-area absolute">
            <div class="container">
                <div class="header-wrapper">
                    <div class="theme-bg py-50">
                        <div class="row">
                            <div class="col-6 d-block d-lg-none">
                                <div class="site-logo">
                                    <a href="index.html"><img src="assets/img/site-logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-6 d-block d-lg-none static">
                                <div class="show-mobile-menu"></div>
                            </div>
                            <div class="col-lg-9 d-none d-lg-block">
                                <nav class="main-menu" id="mobile-menu">
                                    <ul>
                                        <li class="active"><a href="#home">HOME</a></li>
                                        <li><a href="#about-us">COMPANY</a></li>
                                        <li><a href="#services">SERVICES</a></li>
                                        <li><a href="#portfolio">PORTFOLIO</a></li>
                                        <li><a href="#blog">BLOG</a></li>
                                        <li><a href="#contact">CONTACt</a></li>
                                        <li><a href="#home">Pages</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-lg-3 d-lg-flex align-items-center justify-content-end d-none d-lg-block">
                                <div class="quote-btn">
                                    <a class="btn quote-btn" href="#">get a quote</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header Area -->
    <main>
        <!-- Start Slider Area -->
        <section class="slider-area">
            <div class="slider-active">
                <div class="single-slider slider-bg-1 d-flex align-items-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-10 offset-xl-0 col-10 offset-1">
                                <div class="slider-content">
                                    <h1 data-animation="fadeInUp" data-delay=".2s">Meet with us to <br> success dream <span>business</span></h1>
                                    <p data-animation="fadeInUp" data-delay=".4s">There are many variations of passages of Lorem Ipsum available but the majority have suffered <br> alteration in some form by injected humour randomised </p>
                                    <a data-animation="fadeInUp" data-delay=".6s" href="#" class="btn get-started-btn">get started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slider slider-bg-2 d-flex align-items-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-10 offset-xl-0 col-10 offset-1">
                                <div class="slider-content">
                                    <h1 data-animation="fadeInLeft" data-delay=".2s">Meet with us to <br> success dream <span>business</span></h1>
                                    <p data-animation="fadeInUp" data-delay=".4s">There are many variations of passages of Lorem Ipsum available but the majority have suffered <br> alteration in some form by injected humour randomised </p>
                                    <a data-animation="fadeInUp" data-delay=".6s" href="#" class="btn get-started-btn">get started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slider slider-bg-3 d-flex align-items-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-10 offset-xl-0 col-10 offset-1">
                                <div class="slider-content">
                                    <h1 data-animation="fadeInUp" data-delay=".2s">Meet with us to <br> success dream <span>business</span></h1>
                                    <p data-animation="fadeInUp" data-delay=".4s">There are many variations of passages of Lorem Ipsum available but the majority have suffered <br> alteration in some form by injected humour randomised </p>
                                    <a data-animation="fadeInUp" data-delay=".6s" href="#" class="btn get-started-btn">get started</a>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Slider Area -->
        <!-- Start About Area -->
        <section class="about-area pt-100 pb-100 js--sticky-menu" id="about-us">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-10">
                        <div class="section-title">
                            <h2>About Us <span></span></h2>
                            <p>It is a long established facthat reader will be distracted bythe readable content page when looking at its layout. </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-10 offset-1 text-center text-lg-left offset-lg-1">
                        <div class="about-content pb-100">
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example which of us ever </p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between">
                    <div class="col-lg-3 offset-lg-0 col-8 offset-2">
                        <div class="single-feature">
                            <img src="assets/img/about-icon/icon-1.png" alt="">
                            <h3>Consulting <br> for any problems</h3>
                            <p>Sed ut perspiciatis unde omnis  natus error sit voluptatem accusantium emque laudantium totam rem</p>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-0 col-8 offset-2">
                        <div class="single-feature">
                            <img src="assets/img/about-icon/icon-2.png" alt="">
                            <h3>Finance <br>and Insurance</h3>
                            <p>Sed ut perspiciatis unde omnis  natus error sit voluptatem accusantium emque laudantium totam rem</p>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-0 col-8 offset-2">
                        <div class="single-feature">
                            <img src="assets/img/about-icon/icon-3.png" alt="">
                            <h3>Seo and <br>Digital Marketing</h3>
                            <p>Sed ut perspiciatis unde omnis  natus error sit voluptatem accusantium emque laudantium totam rem</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Area -->
        <!-- Start Service Area -->
        <section class="service-area pt-100 pb-100 gray-bg" id="services">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-10">
                        <div class="section-title mb-50">
                            <h2>Services <span></span></h2>
                            <p>Sed ut perspiciatis unde omiste naerror voluptate satium doloreque laudan totam rem riam eaque ipsa quae ab illo invetore vtatis incidunt ut labore  magn</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="service-carousel owl-carousel">
                            <div class="single-service-item">
                                <a href="#"><img src="assets/img/service-bg/service-bg1.jpg" alt=""></a>
                                <h4><a href="#">Business Consulting</a></h4>
                                <p>It is a long established fact that a reader will beed by readable content of a page when looking at its these vtatis incidunt ut labore  magn.</p>
                            </div>
                            <div class="single-service-item">
                                <a href="#"><img src="assets/img/service-bg/service-bg2.jpg" alt=""></a>
                                <h4><a href="#">Growth & Improve</a></h4>
                                <p>It is a long established fact that a reader will beed by readable content of a page when looking at its these vtatis incidunt ut labore  magn.</p>
                            </div>
                            <div class="single-service-item">
                                <a href="#"><img src="assets/img/service-bg/service-bg3.jpg" alt=""></a>
                                <h4><a href="#">Financial Solution</a></h4>
                                <p>It is a long established fact that a reader will beed by readable content of a page when looking at its these vtatis incidunt ut labore  magn.</p>
                            </div>
                            <div class="single-service-item">
                                <a href="#"><img src="assets/img/service-bg/service-bg4.jpg" alt=""></a>
                                <h4><a href="#">Development</a></h4>
                                <p>It is a long established fact that a reader will beed by readable content of a page when looking at its these vtatis incidunt ut labore  magn.</p>
                            </div>
                            <div class="single-service-item">
                                <a href="#"><img src="assets/img/service-bg/service-bg1.jpg" alt=""></a>
                                <h4><a href="#">Business Consulting</a></h4>
                                <p>It is a long established fact that a reader will beed by readable content of a page when looking at its these vtatis incidunt ut labore  magn.</p>
                            </div>
                            <div class="single-service-item">
                                <a href="#"><img src="assets/img/service-bg/service-bg2.jpg" alt=""></a>
                                <h4><a href="#">Growth & Improve</a></h4>
                                <p>It is a long established fact that a reader will beed by readable content of a page when looking at its these vtatis incidunt ut labore  magn.</p>
                            </div>
                            <div class="single-service-item">
                                <a href="#"><img src="assets/img/service-bg/service-bg3.jpg" alt=""></a>
                                <h4><a href="#">Financial Solution</a></h4>
                                <p>It is a long established fact that a reader will beed by readable content of a page when looking at its these vtatis incidunt ut labore  magn.</p>
                            </div>
                            <div class="single-service-item">
                                <a href="#"><img src="assets/img/service-bg/service-bg4.jpg" alt=""></a>
                                <h4><a href="#">Development</a></h4>
                                <p>It is a long established fact that a reader will beed by readable content of a page when looking at its these vtatis incidunt ut labore  magn.</p>
                            </div>
                            <div class="single-service-item">
                                <a href="#"><img src="assets/img/service-bg/service-bg1.jpg" alt=""></a>
                                <h4><a href="#">Business Consulting</a></h4>
                                <p>It is a long established fact that a reader will beed by readable content of a page when looking at its these vtatis incidunt ut labore  magn.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Service Area -->
        <!-- Start CTA Area -->
        <section class="cta-area cta-bg pt-190 pb-190">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2 col-10 offset-1">
                        <div class="cta-content text-center">
                            <p>We area ready </p>
                            <h2>Come with us to improve your business</h2>
                            <div class="cta-button">
                                <a href="#" class="btn contact-btn">contact us</a>
                                <div class="video-play-btn">
                                    <a class="video-play" href="https://www.youtube.com/watch?v=SGo1i4BEBL4"><i class="far fa-play-circle"></i> Watch our video</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End CTA Area -->
        <!-- Start Case Area -->
        <section class="case-area pt-100 pb-100" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-10">
                        <div class="section-title mb-50">
                            <h2>Our cases <span></span></h2>
                            <p>Sed ut perspiciatis unde omiste naerror voluptate satium doloreque laudan totam rem riam eaque ipsa quae ab illo invetore vtatise.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="case-carousel owl-carousel">
                            <div class="single-case-item">
                                <img src="assets/img/case1.jpg" alt="">
                                <h4><a href="#">Business Accounting <br> Management</a></h4>
                                <a href="#" class="btn btn-inline read-more-btn">Read More</a>
                            </div>
                            <div class="single-case-item">
                                <img src="assets/img/case2.jpg" alt="">
                                <h4><a href="#">Satisfaction Value for <br>Money Solutions</a></h4>
                                <a href="#" class="btn btn-inline read-more-btn">Read More</a>
                            </div>
                            <div class="single-case-item">
                                <img src="assets/img/case3.jpg" alt="">
                                <h4><a href="#">Inventory Management <br>Tracking System</a></h4>
                                <a href="#" class="btn btn-inline read-more-btn">Read More</a>
                            </div>
                            <div class="single-case-item">
                                <img src="assets/img/case4.jpg" alt="">
                                <h4><a href="#">Business Consultancy <br>Corporate</a></h4>
                                <a href="#" class="btn btn-inline read-more-btn">Read More</a>
                            </div>
                            <div class="single-case-item">
                                <img src="assets/img/case1.jpg" alt="">
                                <h4><a href="#">Business Accounting <br> Management</a></h4>
                                <a href="#" class="btn btn-inline read-more-btn">Read More</a>
                            </div>
                            <div class="single-case-item">
                                <img src="assets/img/case2.jpg" alt="">
                                <h4><a href="#">Satisfaction Value for <br>Money Solutions</a></h4>
                                <a href="#" class="btn btn-inline read-more-btn">Read More</a>
                            </div>
                            <div class="single-case-item">
                                <img src="assets/img/case3.jpg" alt="">
                                <h4><a href="#">Inventory Management <br>Tracking System</a></h4>
                                <a href="#" class="btn btn-inline read-more-btn">Read More</a>
                            </div>
                            <div class="single-case-item">
                                <img src="assets/img/case4.jpg" alt="">
                                <h4><a href="#">Business Consultancy <br>Corporate</a></h4>
                                <a href="#" class="btn btn-inline read-more-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Case Area -->
        <!-- Start Testimonial Area -->
        <section class="testimonial-area gray-bg mb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-10 col-12">
                        <div class="testimonial-carousel pt-195 pb-195">
                            <div class="single-testimonial">
                                <div class="testimonial-content">
                                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus ditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas </p>
                                </div>
                                <div class="author-details">
                                    <img src="assets/img/team-bg/team-img-1.png" alt="">
                                    <div class="author-name">
                                        <h5>Marcelino S. Shelton <span>CEO & Founder</span></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="single-testimonial">
                                <div class="testimonial-content">
                                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus ditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas </p>
                                </div>
                                <div class="author-details">
                                    <img src="assets/img/team-bg/team-img-2.png" alt="">
                                    <div class="author-name">
                                        <h5>Marcelino S. Shelton <span>CEO & Founder</span></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="single-testimonial">
                                <div class="testimonial-content">
                                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus ditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas </p>
                                </div>
                                <div class="author-details">
                                    <img src="assets/img/team-bg/team-img-3.png" alt="">
                                    <div class="author-name">
                                        <h5>Marcelino S. Shelton <span>CEO & Founder</span></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1 col-md-10 offset-md-1 col-12">
                        <div class="testimonial-form">
                            <div class="form-heading">
                                <h4>Free Consultation</h4>
                            </div>
                            <form action="index.html">
                                <div class="form-element">
                                    <input name="Name" id="name" type="text" placeholder="Name :" >
                                </div>
                                <div class="form-element">
                                    <input name="Email" id="email" type="email" placeholder="Email :">
                                </div>
                                <div class="form-element">
                                   <select name="Subject" id="subject">
                                       <option value="i would like to discuss">Subject: i would like to discuss</option>
                                       <option value="Bangla">Bangla</option>
                                       <option value="English">English</option>
                                       <option value="Hindi">Hindi</option>
                                   </select>
                                </div>
                                <div class="form-element">
                                    <textarea name="Message" id="message" cols="30" rows="5" placeholder="Message :"></textarea>
                                </div>
                               <input type="submit" class="btn submit-btn" value="send request">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonial Area -->
        <!-- Start Brands Area -->
        <section class="brands-aera pb-50 pt-30">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="brand-carousel">
                            <div class="single-brand-item">
                                <img src="assets/img/brands/brand1.png" alt="">
                            </div>
                            <div class="single-brand-item">
                                <img src="assets/img/brands/brand2.png" alt="">
                            </div>
                            <div class="single-brand-item">
                                <img src="assets/img/brands/brand3.png" alt="">
                            </div>
                            <div class="single-brand-item">
                                <img src="assets/img/brands/brand4.png" alt="">
                            </div>
                            <div class="single-brand-item">
                                <img src="assets/img/brands/brand5.png" alt="">
                            </div>
                            <div class="single-brand-item">
                                <img src="assets/img/brands/brand6.png" alt="">
                            </div>
                            <div class="single-brand-item">
                                <img src="assets/img/brands/brand1.png" alt="">
                            </div>
                            <div class="single-brand-item">
                                <img src="assets/img/brands/brand2.png" alt="">
                            </div>
                            <div class="single-brand-item">
                                <img src="assets/img/brands/brand3.png" alt="">
                            </div>
                            <div class="single-brand-item">
                                <img src="assets/img/brands/brand4.png" alt="">
                            </div>
                            <div class="single-brand-item">
                                <img src="assets/img/brands/brand5.png" alt="">
                            </div>
                            <div class="single-brand-item">
                                <img src="assets/img/brands/brand6.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Brands Area -->
        <!-- Start FAQ Area -->
        <section class="faq-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 d-none d-lg-block">
                        <div class="faq-bg">
                            <img src="assets/img/faq-bg.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-7 offset-lg-1 d-flex align-items-center">
                        <div class="faq-content">
                            <div class="section-title mb-40">
                                <h2>F.A Question <span></span></h2>
                                <p>Sed ut perspiciatis unde omiste naerror voluptate satium doloreque laudan totam rem riam eaque ipsa invetore vtatise.</p>
                            </div>
                            <div id="accordion" class="style-faq">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <h6 class="mb-0">
                                            <a data-toggle="collapse" href="" data-target="#collapse1" aria-expanded="true" >
                                                Why we are the best in consulting company ?
                                            </a>
                                        </h6>
                                    </div>
                                    <div id="collapse1" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="card-body">
                                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident similique sunt in 
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <h6 class="mb-0">
                                            <a data-toggle="collapse" href="" data-target="#collapse2" aria-expanded="false" >
                                                We provide best service for business
                                            </a>
                                        </h6>
                                    </div>
                                    <div id="collapse2" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                        <div class="card-body">
                                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident similique sunt in 
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <h6 class="mb-0">
                                            <a data-toggle="collapse" href="" data-target="#collapse3" aria-expanded="false" >
                                                Our mission & vission
                                            </a>
                                        </h6>
                                    </div>
                                    <div id="collapse3" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                        <div class="card-body">
                                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident similique sunt in 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End FAQ Area -->
        <!-- Start Blog Area -->
        <section class="blog-area pt-100 pb-100 gray-bg" id="blog"> 
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-10">
                        <div class="section-title mb-60">
                            <h2>Our Blog <span></span></h2>
                            <p>Sed ut perspiciatis unde omiste naerror voluptate satium doloreque laudan totam rem riam eaque ipsa quae ab illo invetore vtatise.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="single-blog-item">
                            <div class="blog-thumb">
                                <img src="assets/img/blog1.jpg" alt="">
                            </div>
                            <div class="blog-content">
                                <h6><a href="#">Webfonts Performance Smashing Videos</a></h6>
                                <div class="blog-meta">
                                    <a href="#" class="by-admin">By Admin</a>
                                    <a href="#" class="comment">Comments (05)</a>
                                </div>
                                <div class="blog-btn">
                                    <a href="#" class="btn btn-inline read-more-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="single-blog-item">
                            <div class="blog-thumb">
                                <img src="assets/img/blog2.jpg" alt="">
                            </div>
                            <div class="blog-content">
                                <h6><a href="#">Webfonts Performance Smashing Videos</a></h6>
                                <div class="blog-meta">
                                    <a href="#" class="by-admin">By Admin</a>
                                    <a href="#" class="comment">Comments (05)</a>
                                </div>
                                <div class="blog-btn">
                                    <a href="#" class="btn btn-inline read-more-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog Area -->
    </main>
    <!-- Start Footer Area -->
    <footer class="footer-area footer-bg pt-100" id="contact"> 
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="footer-widget">
                        <div class="footer-log">
                            <a href="#"><img src="assets/img/footer-logo.png" alt=""></a>
                        </div>
                        <div class="footer-content">
                            <p>Sed ut perspiciatis unde omnis iste natus error sivolu ptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi rchitecto beatae vitae dicta sunt explicabo </p>
                        </div>
                        <div class="footer-subscription">
                            <form action="index.html">
                                <input type="email" placeholder="Enter your email">
                                <span><i class="lnr lnr-arrow-right"></i></span>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer-widget">
                        <div class="widget-heading">
                            <h4>Useful Links</h4>
                        </div>
                        <ul class="footer-menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Project</a></li>
                            <li><a href="#">Out Team</a></li>
                            <li><a href="#">Latest Blog</a></li>
                            <li><a href="#">Single Services</a></li>
                            <li><a href="#">Blog Details</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Project Details</a></li>
                            <li><a href="#">Testimonial</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-widget">
                        <div class="widget-heading">
                            <h4>Contact Us</h4>
                        </div>
                        <div class="footer-address">
                            <span>No.123 Chalingt Gates,Supper market New York</span>
                            <a href="mailto:support@gmail.com">support@gmail.com</a>
                            <a href="tel:+0124567789">+012 (4567) 789</a>
                        </div>
                        <div class="social-links">
                            <h6>Follow Us :</h6>
                            <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <div class="copyright-text text-center text-lg-left">
                            &copy; 2020 Your Company. All Rights Reserved.
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="bottom-menu text-lg-right text-center">
                            <ul>
                                <li><a href="#">Terms & Condition</a></li>
                                <li><a href="#"> Privacy Policy</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer Area -->
<!-- JS -->
   <!-- Popper.js -->
   <script src="assets/js/popper.min.js"></script>
   <!-- Bootstrap.js -->
   <script src="assets/js/bootstrap-4.3.1.min.js"></script>
   <!-- Plugin.js -->
   <script src="assets/js/plugins.js"></script>
   <!-- Modernizr.js -->
   <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
   <!-- Isotope.js -->
   <script src="assets/js/vendor/jquery.isotope-3.0.6.min.js"></script>
   <!-- Owl.Carousel.js -->
   <script src="assets/js/vendor/owl.carousel-2.3.4.min.js"></script>
   <script src="assets/js/vendor/owl.carousel2.thumbs.min.js"></script>
   <!-- Waypoints.js -->
   <script src="assets/js/vendor/waypoints-4.0.1.min.js"></script>
   <!-- Slick Slider.js -->
   <script src="assets/js/vendor/slick.min.js"></script>
   <!-- Magnific Popup.js -->
   <script src="assets/js/vendor/magnific-popup.min.js"></script>
   <!-- SlickNav.js -->
   <script src="assets/js/vendor/slicknav.min.js"></script>
   <!-- ScrollUp.js -->
   <script src="assets/js/vendor/jquery.scrollUp.min.js"></script>

   <!-- Main.js -->
   <script src="assets/js/main.js"></script>
</body>
</html>
